[windows]
dc.home.lab

[windows:vars]
ansible_connection = "winrm"
ansible_port = 5986
ansible_winrm_transport = "kerberos"
ansible_user = "ansible@HOME.LAB"
ansible_password = "q1w2e3R$"
ansible_winrm_server_cert_validation = "ignore"
ansible_winrm_transport = ssl

zbx_deploy = true
zbx_agent_url = "https://www.zabbix.com/downloads/5.0.1/zabbix_agent-5.0.1-windows-amd64.zip"
zbx_url_checksum = "552cff6e3d794d790d1e27e6de33e368fb0bbe45"
zbx_url_checksum_algorithm = "sha1"
#zbx_install_path =

zbx_server=zbx.home.lab
